NODE_ENV=development
# NODE_ENV=production

VITE_APP_DEFAULT_PAGE_TITLE="Rusich Sport ERP"
VITE_DEFAULT_LOCALE="ru"
VITE_FALLBACK_LOCALE="ru"
VITE_SUPPORTED_LOCALES="en,ru"

VITE_APP_BASE_URL="http://localhost:8000"
VITE_APP_API_URL="http://localhost:8000/dashboard"

DEV_SERVER_HOST="localhost"

# VITE_APP_BASE_URL="https://erp-rusich-project.backendforanything.ru"
# VITE_APP_API_URL="https://rusich-project.backendforanything.ru/dashboard"
